<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đặt phòng thành công</title>
    <link rel="icon" type="img/png" href="image/l (1).png">
    <style>
        body{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            background-image:url("image/pexels-pixabay-258154.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding: 50px;
        }
        h2{
            color:white;
        }
        p{
            color: white;
        }
        a{
            text-decoration: none;
            background: transparent;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h2>Quý khách đã đặt phòng thành công</h2>
    <p>Cảm ơn quý khách đã sử dụng dịch vụ của chúng tôi</p>
    <a href="#">Trang chủ</a>
</body>
</html>